MONGODB_URI=mongodb+srv://donesurya:donesurya2004@cluster0.mapoeqs.mongodb.net

JWT_SECRET=secret@2004

IMAGEKIT_PUBLIC_KEY='public_JuCkZmAQ50VQakO2X047hZJAblE='
IMAGEKIT_PRIVATE_KEY='private_th8gTLopMM3DZsGuopiRmqG3hus='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/donesurya'
